<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>akeshet/Cicero-Word-Generator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4098ce;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bf6731; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bf6731; }
    h3 { text-align: center; color: #bf6731; }
    a { color: #bf6731; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/akeshet/Cicero-Word-Generator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/akeshet/Cicero-Word-Generator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/akeshet/Cicero-Word-Generator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/akeshet/Cicero-Word-Generator">Cicero Word Generator</a>
      <span class="small">by <a href="http://github.com/akeshet">akeshet</a></span></h1>

    <div class="description">
      Intuitive exprimental control software for atomic physics experiments
    </div>

    <p>
Key Features:
Control of National Instruments cards providing analog and digital outputs, using an intuitive graphical user interface.
Control of other devices via RS232 ("serial") and GPIB commands.
1 - 2 microsecond time resolution on 60s long sequences, through use of variable frequency sample clocks to reduce buffer sizes.
Client / Server architecture, separation of UI program from hardware output program, allowing scaling to arbitrary numbers of output channels.
Batch processing, variable scanning, and run logging allow for automated data collection while eliminating tedious work.</p><h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Aviv Keshet (akeshet@mit.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Aviv Keshet (akeshet@mit.edu)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/akeshet/Cicero-Word-Generator/zipball/master">zip</a> or
      <a href="http://github.com/akeshet/Cicero-Word-Generator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/akeshet/Cicero-Word-Generator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/akeshet/Cicero-Word-Generator">akeshet/Cicero-Word-Generator</a>
    </div>

  </div>

  
</body>
</html>
